.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  top: 10px;
  right: 10px;
  left: 10px;
  z-index: 9999;
  opacity: 0.95;
  border-radius: 10px;
}

.categoryBtn {
  width: 200px;
  height: 25px;
  padding: 0px 10px;
  background-color: transparent;
  color: white;
  border-color: #aaa;
  border-style: solid;
  border-radius: 20px;
  margin: 10px;
}

.categoryBtn option {
  background-color: black;
  border-radius: 20px;
}

.categoryBtn:hover {
  border-color: #52d0f4;
}

.watchLaterBtn {
  width: 100px;
  height: 25px;
  padding: 0px 10px;
  background-color: transparent;
  color: white;
  border-color: #aaa;
  border-style: solid;
  border-radius: 20px;
  margin: 10px;
}

.watchLaterBtn option {
  background-color: black;
  border-radius: 20px;
}

.watchLaterBtn:hover {
  border-color: #52d0f4;
}

/* Grid view images */
.gridView {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding-left: 100px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  grid-template-rows: repeat(0, 35vw);
  grid-row-gap: 20px;
  grid-column-gap: 40px;
  padding-bottom: 100px;
}

/* Simple responsive  */
@media (max-width: 600px) {
  .gridView {
    padding-left: 15%;
    grid-template-columns: repeat(1, 50vw);
    grid-template-rows: repeat(1, 110vw);
  }
}

@media (min-width: 610px) {
  .gridView {
    padding-left: 3%;
    grid-template-columns: repeat(2, 20vw);
    grid-template-rows: repeat(1, 70vw);
    grid-row-gap: 10px;
    grid-column-gap: 180px;
  }
}

@media (min-width: 1000px) {
  .gridView {
    padding-left: 4%;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(1, 35vw);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
  }
}

@media (min-width: 1400px) {
  .gridView {
    padding-left: 100px;
    padding-top: 20px;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(1, 35vw);
    grid-row-gap: 20px;
    grid-column-gap: 40px;
  }
}

.pageBtn {
  background: transparent;
  border-color: transparent;
  width: 100px;
  height: 30px;
  font-weight: 700;
  color: #c6c6c6;
  margin-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 17px;
  border-radius: 20px;
  cursor: pointer;
}

.pageBtn:hover {
  background-color: #3a3a3a;
}
